<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>HTML Template</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
@media (max-width: 870px) {
  .table-850 {
    width: 600px !important;
  }

  .img-baner {
    width: 560px !important;
  }

  .block600 {
    width: 560px !important;
  }

  .table-600 {
    width: 560px;
  }

  .img-baner_two {
    margin-left: 0 !important;
    margin-right: 0 !important;
  }

  .cell_one p {
    text-align: center !important;
    padding-left: 0 !important;
  }

  .cell_one a {
    margin-left: 0 !important;
  }

  .cell_two p {
    text-align: center !important;
    padding-left: 0 !important;
    padding-right: 0 !important;
  }

  .cell_two a {
    margin-left: 0 !important;
    margin-right: 0 !important;
  }

  .cell_two img {
    margin-top: 0 !important;
  }

  .block-table {
    width: 200px !important;
  }

  .block-table p br {
    display: none !important;
  }

  .features-td td {
    display: block !important;
  }

  .icon img {
    width: 25px;
    height: 25px;
  }

  .icon {
    width: 40px;
  }
}
@media (max-width: 620px) {
  .table-850 {
    width: 450px !important;
  }

  .block600 {
    width: 380px !important;
  }

  .img-baner {
    width: 380px !important;
  }

  .table-600 {
    width: 380px !important;
  }

  .block-td {
    display: block !important;
    margin-bottom: 50px !important;
    padding: 0 !important;
  }

  .blockqoute-td tr {
    display: block !important;
  }

  .block-table {
    width: 320px !important;
    display: block !important;
    margin: 0 auto !important;
  }

  .text_footer {
    width: 259px !important;
    font-size: 14px !important;
    line-height: 18px !important;
    padding-top: 20px!important;
    padding-left: 20px !important;
    padding-right: 20px  !important;
    padding-bottom: 20px !important;
    margin: 0;
  }

  .text {
    width: 259px !important;
    font-size: 14px !important;
    line-height: 18px !important;
    padding-top: 40px!important;
    padding-left: 20px !important;
    padding-right: 20px  !important;
    padding-bottom: 20px !important;
    margin: 0;
  }
}
@media (max-width: 500px) {
  .menu {
    display: block !important;
  }

  .features-td_p {
    padding-left: 10px !important;
    font-size: 14px  !important;
    line-height: 18px !important;
    font-weight: 700 !important;
    padding-left: 25px !important;
    padding-top: 10px !important;
  }

  .table-600 {
    width: 300px !important;
  }

  .table-850 {
    width: 320px !important;
  }

  .block600 {
    width: 300px !important;
  }

  .img-baner {
    width: 300px !important;
  }

  .text_footer {
    width: 259px !important;
    font-size: 8px !important;
    line-height: 11px !important;
    padding-top: 20px!important;
    padding-left: 20px !important;
    padding-right: 20px  !important;
    padding-bottom: 20px !important;
    margin: 0;
  }

  .text {
    width: 259px !important;
    font-size: 14px !important;
    line-height: 18px !important;
    padding-top: 40px!important;
    padding-left: 20px !important;
    padding-right: 20px  !important;
    padding-bottom: 20px !important;
    margin: 0;
  }

  .img-baner_two {
    margin: 0 !important;
  }

  .link {
    margin-left: 0 !important;
    margin-right: 0 !important;
  }

  .cell_one {
    margin-bottom: 0 !important;
  }

  .cell_one:first-of-type {
    padding-top: 40px;
  }

  .block-table {
    width: 260px !important;
  }

  .author {
    width: 130px !important;
  }

  .blockqoute-td {
    padding-top: 50px !important;
    padding-bottom: 50px !important;
  }

  .footer-menu-td table {
    width: 260px !important;
  }

  .menu td {
    padding-left: 10px !important;
    padding-right: 10px !important;
  }
}
</style>
</head>

<body style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; line-height: 100%; margin: 0; padding: 0; width: 100%;">
	<div style="font-size:0px;font-color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;">Тестовое письмо</div>
	<table cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
		<tbody>
         <tr>
            <td style="border-collapse: collapse;">  
               <table class="main table-850" cellpadding="0" cellspacing="0" width="850" align="center" bgcolor="#E5E5E5" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                  <tbody>
                     <tr>
                        <td height="30" width="850" style="border-collapse: collapse;"></td>
                    </tr>
                    <tr>
                       <td align="center" style="border-collapse: collapse;">
                        <table align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> 
                           <tbody>
                              <tr>
                                 <td align="center" bgcolor="#ffffff" style="border-collapse: collapse; border-radius: 20px 20px 0 0;">
                                    <img class="img-baner" src="https://i.ibb.co/x1HWSHj/photo-1551675720-85b4ffb5d429-1.png" alt="banner" style="outline: none; text-decoration: none; border: none; -ms-interpolation-mode: bicubic; margin: 0; padding: 0; display: block; border-radius: 20px 20px 0 0; max-width: 100%;">
                                 </td>
                              </tr>
                           </tbody>
                       </table> 
                          
                       </td>
                    </tr>
                    <tr>
                       <td style="border-collapse: collapse;">
                          <table class="block600" width="600" align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> 
                              <tbody>
                                 <tr>
                                    <td align="center" bgcolor="#ffffff" style="border-collapse: collapse;">
                                       <p class="text" style=" color: #000000; font-family: Helvetica, Arial, sans-serif; width: 520px;  font-size: 19px; line-height: 22.8px; padding-top: 40px; padding-left: 20px; padding-right: 20px; padding-bottom: 20px; margin: 0;">
                                           Nap all day cat dog hate mouse eat string barf pillow no baths hate everything but kitty poochy. Sleep on keyboard toy mouse squeak roll over. Mesmerizing birds. Poop on grasses licks paws destroy couch intently sniff hand. The dog smells bad gnaw the corn cob.
                                       </p> 
                                    </td>
                                 </tr>
                              </tbody>
                          </table>   
                       </td>
                    </tr>
                    <tr>
                     <td align="center" style="border-collapse: collapse;">
                      <table class="block600" width="600" align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> 
                         <tbody>
                            <tr>
                               <td align="center" bgcolor="#ffffff" style="border-collapse: collapse; border-radius: 0 0 20px 20px;">
                                  <a class="link" href="#" style="padding-top: 16px; padding-bottom: 16px; width: 260px; border-radius: 10px; background-color: #333333; display: inline-block; color: #ffffff; text-decoration: none; margin-bottom: 50px; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 16px;">button</a>
                               </td>
                            </tr>
                         </tbody>
                        </table> 
                        
                     </td>
                  </tr>
                  <tr>
                     <td height="30" width="850" style="border-collapse: collapse;"></td>
                  </tr>
                  <tr>
                     <td align="center" style="border-collapse: collapse;">
                        <table class="table-600 features-td" cellpadding="0" cellspacing="0" width="600" align="center" bgcolor="#ffffff" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-radius: 20px  20px 20px 20px;">
                           <tr>
                               <td class="cell_one" align="center" style="border-collapse: collapse;">
                                    <img class="img-baner_two" src="https://i.ibb.co/5MJ1HTh/photo-1608118962146-e5def6d0e685-1.png" alt="telegramm" style="outline: none; text-decoration: none; border: none; -ms-interpolation-mode: bicubic; margin: 0; padding: 0; display: block; border-radius: 20px  20px 20px 20px; margin-top: 50px; margin-left: 30px; max-width: 100%;">
                                   <p class="features-td_p" style="color: #000000; font-size: 16px; line-height: 20px; font-weight: 700;font-family: Arial, Helvetica, sans-serif, 'Raleway'; margin: 0; padding-left: 40px; padding-top: 22px; padding-bottom: 20xp; text-align: start;">
                                    Nap all day cat dog hate <br> mouseeat string barf pillow
                                   </p>
               
                                    <a class="link link-block3" href="#" style="padding-top: 16px; padding-bottom: 16px; width: 260px; border-radius: 10px; background-color: #333333; display: inline-block; color: #ffffff; text-decoration: none; margin: 30px 0 55px 30px;">button</a>
                                 
                               </td>
                               <td class="cell_two" align="center" style="border-collapse: collapse;">
                                  <img class="img-baner_two" src="https://i.ibb.co/3r3mDqN/photo-1609034839396-226723bdf413-1.png" alt="return" style="outline: none; text-decoration: none; border: none; -ms-interpolation-mode: bicubic; margin: 0; padding: 0; display: block; border-radius: 20px  20px 20px 20px; margin-top: 50px; margin-right: 30px; max-width: 100%;">
                              
                                   <p class="features-td_p" style="color: #000000; text-align: start; font-size: 16px; line-height: 20px; font-weight: 700; font-family: Arial, Helvetica, sans-serif, 'Raleway'; margin: 0; padding-right: 40px; padding-top: 22px; padding-left: 10px; padding-bottom: 20xp ">
                                     Nap all day cat dog hate <br> mouseeat string barf pillow
                                   </p>
                                   
                                    
                                       <a class="link link-block2" href="#" style="padding-top: 16px; padding-bottom: 16px; width: 260px; border-radius: 10px; background-color: #333333; display: inline-block; color: #ffffff; text-decoration: none; margin: 30px 30px 55px 0;">button</a>
                                    
                               </td>
                           
                           </tr>

                       </table>
                        
                     </td>
                  </tr>
                   <td align="center" style="border-collapse: collapse;">
                      <table class="block600" width="600" align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin-top: 50px;"> 
                         <tbody align="center">
                            <tr style="display:inline ;"> 
                               <td class="icon" width="60" style="border-collapse: collapse;">
                                <a href=""> <img src="https://i.ibb.co/Bcp26gw/facebook.png" alt="facebook" style="outline: none; text-decoration: none; border: none; -ms-interpolation-mode: bicubic; margin: 0; padding: 0; display: block; max-width: 100%;"></a>
                                 
                               </td>
                               <td class="icon" width="60" style="border-collapse: collapse;">
                                <a href=""> <img src="https://i.ibb.co/HnxFdkd/telegramm.png" alt="telegramm" style="outline: none; text-decoration: none; border: none; -ms-interpolation-mode: bicubic; margin: 0; padding: 0; display: block; max-width: 100%;"></a>
                              </td>
                              <td class="icon" width="60" style="border-collapse: collapse;">
                                <a href=""><img src="https://i.ibb.co/BcYftW8/instagram.png" alt="instagram" style="outline: none; text-decoration: none; border: none; -ms-interpolation-mode: bicubic; margin: 0; padding: 0; display: block; max-width: 100%;"></a> 
                              </td>
                              <td class="icon" width="60" style="border-collapse: collapse;">
                               <a href="">  <img src="https://i.ibb.co/xMsWBRh/twitter.png" alt="twitter" style="outline: none; text-decoration: none; border: none; -ms-interpolation-mode: bicubic; margin: 0; padding: 0; display: block; max-width: 100%;"></a>
                              </td>
                              <td class="icon" width="60" style="border-collapse: collapse;">
                                <a href="">  <img src="https://i.ibb.co/F3ChVGC/vk.png" alt="vk" style="outline: none; text-decoration: none; border: none; -ms-interpolation-mode: bicubic; margin: 0; padding: 0; display: block; max-width: 100%;"></a>
                              </td>
                              <td class="icon" width="60" style="border-collapse: collapse;">
                                <a href=""> <img src="https://i.ibb.co/cb2b4Tc/youtube.png" alt="youtube" style="outline: none; text-decoration: none; border: none; -ms-interpolation-mode: bicubic; margin: 0; padding: 0; display: block; max-width: 100%;"></a>
                              </td>

                            </tr>
                            
                            



                         </tbody>
                        </table> 
                        </td><tr>
                           <td style="border-collapse: collapse;">
                              <table class="block600" width="600" align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> 
                                  <tbody>
                                     <tr>
                                        <td align="center" bgcolor="" style="border-collapse: collapse;">
                                           <p class="text_footer" style=" font-family: Helvetica, Arial, sans-serif;  font-size: 14px; line-height: 19px; padding-bottom: 30px; border-bottom: 1px solid  #999999; color: #999999; width: 520px; margin-bottom: 100px;">
                                             Nap all day cat dog hate mouse eat string barf pillow no baths hate everything but kitty poochy. 
                                             Sleep on keyboard toy mouse squeak roll over. Mesmerizing birds.
                                             Poop on grasses licks paws destroy couch intently sniff hand. The dog smells bad gnaw the corn cob.
                                           </p> 
                                        </td>
                                     </tr>
                                  </tbody>
                              </table>   
                           </td>
                        </tr>
                     
                  </tbody></table></td></tr>
                  </tbody>
               </table>
            
         
      
	
</body>

</html>